<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft = "10dp"/>

        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/change_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/light_pink"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/import_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/light_pink"
                android:text="새로고침"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ListView
            android:id="@+id/show_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:textColor="@color/black"
            android:layout_marginLeft = "10dp"
            android:layout_marginRight = "10dp"/>
    </LinearLayout>
</LinearLayout>